# ddurham

./: README.md
name-sorter/: App.cs  Program.cs  appsettings.json  name-sorter.csproj  name-sorter.sln
name-sorter-library/: name-sorter-library.csproj
name-sorter-library/Model/: Name.cs
name-sorter-library/Service/: FileService.cs
name-sorter-test/: FileSorter.cs  UnitTest1.cs  name-sorter-test.csproj
name-sorter/Properties/PublishProfiles/: FolderProfile.pubxml
